# ApiSample

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/ivandeveloper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivandeveloper/: Dashboard.java  FilterCategory.java  MainActivity.java  MealDescription.java
app/src/main/java/com/ivandeveloper/adapter/: CategoryRecyclerAdapter.java  MealDescriptionAdapter.java  SearchRecyclerAdapter.java
app/src/main/java/com/ivandeveloper/controller/: Api.java
app/src/main/java/com/ivandeveloper/model/: CategoryModel.java  DishModel.java  MealDescriptionModel.java
app/src/main/res/drawable/: image_shape.xml  linear_shape.xml  rectangular_elevation.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_square.xml
app/src/main/res/font/: mentality_font.xml  vanila.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_filter_category.xml  activity_main.xml  custom_list_item.xml  meal_description.xml  random_button.xml  search_food_list_item.xml
app/src/main/res/layout-v21/: custom_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ivandeveloper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
